# redisStudentManage

./: .gitignore  pom.xml
biz-application/: pom.xml
biz-application/src/main/java/com/student/: BizApplication.java
biz-application/src/main/java/com/student/bean/: Page.java  Student.java
biz-application/src/main/java/com/student/controller/: BaseController.java
biz-application/src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
biz-application/src/main/java/com/student/servlet/: BaseServlet.java  UserServlet.java
biz-application/src/main/java/com/student/util/: ExceptionAdvice.java
biz-application/src/main/java/com/student/util/redis/: JedisConfig.java  RedisUtil.java  StudentToHash.java
biz-application/src/main/java/com/student/util/servlet/: RequestToBean.java
biz-application/src/main/resources/: application.yml  logback-spring.xml
biz-application/src/main/webapp/: web.xml
biz-application/src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp  saveUser.jsp  studentForm.jsp  updateUser.jsp
biz-application/src/main/webapp/WEB-INF/static/css/: index.css
biz-application/src/main/webapp/WEB-INF/static/js/: bootstrap-datetimepicker.js  cart.js  mySubmit.js
